<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habilidades</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="profile.css" />
    <link rel="stylesheet" href="navbar.css "/>
</head>
<body>
    <header>  
        <header class="topheader">
            <nav class="topnav">
              <a href="index.html" class="logo">
                <img
                  height="50"
                  width="50"
                  src="Logo.png"
                  alt="programador"
                />
                <div class="logotype">
                 Gabriel Adia<br />
                  { Estudiante }
                </div>
              </a>
              <ul class="menu">
                <li><a href="index.html" >Perfil</a></li>
                <li><a href="experience.html">Experiencia</a></li>
                <li><a href="habiliades.html"class="selected">Habilidades</a></li>
                <li><a href="contacto.html" >Contacto</a></li>
              </ul>
            </nav>
        </header>
    </header>
    <div class="horizontal-padding vertical-padding">
      <section class="profile">
        <div class="profile-info">
          <h1 class="profile-title">Idiomas<br />y Habilidades</h1>
          <p class="profile-details">
           Tengo nivel intermedio de ingles ,para programacion: nivel basico de html,css
           y nivel intermedio de python y haskell.
          </p>
        </div>
        <span class="profile-img-section">
          <img
            class="profile-img"
            src="ingles.jpg"
            alt="programador"
            height="300px"
             width="300px"
          />
          <div class="profile-img-line"></div>
        </span>
      </section>
    </div>
    <footer class="footer"> 
        <div class="footer-content">
          <h2>Gabriel Adia</h2>
          <h5>Derechos reservados al autor</h5>
        </div>
      </footer>
</body>
</html>